# Usa la última versión de Alpine como imagen base.
# Alpine es muy pequeña y ligera.
FROM alpine:latest

# Instala las dependencias necesarias.
# Alpine usa 'apk' como gestor de paquetes.
# Los paquetes necesarios son 'buildah' y 'shadow' (necesario para la gestión de usuarios/subuids)
RUN apk update && \
    apk add buildah shadow && \
    rm -rf /var/cache/apk/*

# Configura un usuario no-root para ejecutar buildah de forma segura (rootless)
# Esto es crucial para un entorno de construcción seguro.
RUN addgroup -S buildgrp && adduser -S buildusr -G buildgrp -u 1000

# Prepara el entorno para rootless containers
# Buildah necesita estos archivos configurados para saber qué UID/GID usar
RUN echo "buildusr:100000:65536" > /etc/subuid && \
    echo "buildusr:100000:65536" > /etc/subgid

# Cambia al usuario no-root
USER buildusr

# Define el directorio de trabajo y configura las variables de entorno XDG para rootless
ENV HOME /home/buildusr
ENV XDG_RUNTIME_DIR ${HOME}/.xdg/runtime
ENV STORAGE_HOME ${HOME}/.local/share/containers

RUN mkdir -p ${XDG_RUNTIME_DIR} ${STORAGE_HOME}

WORKDIR ${HOME}

# Comando por defecto al iniciar el contenedor
CMD ["buildah", "info"]
