FROM public.ecr.aws/docker/library/fedora:latest

# Instalar Buildah y dependencias
RUN dnf -y update && \
    dnf -y install buildah fuse-overlayfs git unzip && \
    dnf clean all

# Instalar AWS CLI v2 (ARM64)
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Configurar almacenamiento
RUN mkdir -p /etc/containers && \
    echo -e '[storage]\ndriver = "vfs"' > /etc/containers/storage.conf

ENV BUILDAH_ISOLATION=chroot

CMD ["bash"]
