FROM alpine:latest

# Instalar dependencias básicas, Buildah y AWS CLI
# Alpine tiene aws-cli en sus repositorios community
RUN apk update && \
    apk add --no-cache \
    bash \
    buildah \
    fuse-overlayfs \
    git \
    aws-cli \
    curl \
    ca-certificates

# Configurar almacenamiento para Buildah (vfs para compatibilidad en contenedores)
RUN mkdir -p /etc/containers && \
    echo '[storage]' > /etc/containers/storage.conf && \
    echo 'driver = "vfs"' >> /etc/containers/storage.conf

# Variables de entorno para Buildah
ENV BUILDAH_ISOLATION=chroot

# CodeBuild espera un shell interactivo, bash es lo estándar
CMD ["bash"]
