# Stage 1: Build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy the .csproj files and restore dependencies
COPY ["YourProjectName.csproj", "YourProjectName/"]
RUN dotnet restore "YourProjectName/YourProjectName.csproj"

# Copy the rest of the application files
COPY . "YourProjectName/"
WORKDIR "/src/YourProjectName"

# Build the application in Release configuration
RUN dotnet build "YourProjectName.csproj" -c Release -o /app/build

# Stage 2: Publish the application
FROM build AS publish
RUN dotnet publish "YourProjectName.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Stage 3: Create the final runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Expose the port your application listens on (e.g., 80 for HTTP)
EXPOSE 80

# Define the entry point for the container
ENTRYPOINT ["dotnet", "YourProjectName.dll"]