FROM public.ecr.aws/docker/library/debian:bullseye-slim

# Instalar Buildah y dependencias
RUN apt-get update && \
    apt-get install -y buildah fuse-overlayfs git unzip curl ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Instalar AWS CLI v2 (ARM64)
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Configurar almacenamiento
RUN mkdir -p /etc/containers && \
    echo '[storage]\ndriver = "vfs"' > /etc/containers/storage.conf

ENV BUILDAH_ISOLATION=chroot

CMD ["bash"]
