FROM public.ecr.aws/docker/library/fedora:latest

RUN dnf update -y && \
    dnf install -y buildah fuse-overlayfs git unzip qemu-user-static && \
    dnf clean all

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

RUN mkdir -p /etc/containers
RUN echo '[storage]' > /etc/containers/storage.conf && \
    echo 'driver = "vfs"' >> /etc/containers/storage.conf

ENV BUILDAH_ISOLATION=chroot

CMD ["bash"]